.aside-menu {
  width: 300px;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  transform: translateX(-320px);
}

.aside-menu > input,
.aside-menu .menu__list  input {
  display: none;
}

.aside-menu .menu {
  width: 300px;
  height: 100%;
  padding-top: 64px;
  background-color: white;
  position: relative;
}

.aside-menu .menu--open {
  
}

.aside-menu .menu__back {
  width: 32px;
  height: 32px;
  padding: 8px;
  position: absolute;
  top: 16px;
  right: -12px;
  border-radius: 50px;
  background-color: var(--primary-color);
}

.aside-menu .menu__back img {
  width: 100%;
  height: 100%;
}

.aside-menu .main-pharmacy {
  padding: 16px;
}

.aside-menu .menu__list ul {
  padding: 16px;
  display: grid;
  grid-auto-rows: 64px;
  row-gap: 16px;
  list-style: none;
}

.aside-menu .menu__list ul li label {
  width: 100%;
  height: 100%;
  padding-left: 16px;
  font-size: 1.4rem;
  text-align: center;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid var(--primary-color);
}

.aside-menu .menu__list ul li label img {
  margin: 4px;
  width: 32px;
  border-radius: 50%;
}

#menu-open:checked ~ .menu {
  box-shadow: 200px 200px 20px rgba(200, 200, 200, 0.4),
              200px -200px 20px rgba(200, 200, 200, 0.4);

  transform: translateX(320px);
  transition: transform ease-out 350ms;
}

#menu-close:checked ~ .menu {
  transform: translateX(0);
  transition: transform ease-out 450ms;
}

#main-pharfacy:checked ~ label,
#other-pharmacies:checked ~ label{
  background-color: var(--primary-color);
  color: white;
}


