.info-main-pharmacy {
  width: 100%;
  min-height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(100, 100, 100, 0.4);
}

.info-main-pharmacy__container  {
  width: 90%;
  min-width: 300px;
  
  padding: 32px 16px;
  position: relative;
  border-radius: 12px;

  background-color: white;
}

.info-main-pharmacy .close {
  width: 32px;
  height: 32px;
  position: absolute;
  right: 0px;
  top: 0px;
  background-color: var(--primary-color);
  border-radius: 50%;
}

.info-main-pharmacy .card {
  display: grid;
  gap: 16px
}

.info-main-pharmacy .card .data .name {
  font-size: 1.8rem;
  padding: 8px 0;
}

.info-main-pharmacy .card .data p {
  font-size: 1.6rem;
  padding: 4px;
}

.info-main-pharmacy .image img {
  width: 100%;
}

@media (min-width: 700px){


  .info-main-pharmacy .card {
    grid-template-columns: 1fr 1fr;
  }
}