.product-details {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  background-color: white;
}
.product-details .card {
  width: 100%;
  max-width: 500px;
  padding: 16px 16px 84px 16px;
}

.product-details .card__name {
  margin: 0 16px;
  font-size: 1.6rem;
  font-family: "Poppins SemiBold";
  text-align: center;
  color: black;
}

.product-details .card__image {
  width: 100%;
  padding: 16px;
}

.product-details .card__price,
.product-details .float__price {
  margin: 0 16px;
  font-size: 2.2rem;
  font-family: "Lato Bold";
  color: black;
}

.product-details .card__price::after,
.product-details .float__price::after {
  content: " C$";
}

.product-details .card__description  {
  margin: 16px;
  font-size: 1.3rem;
  color: black;
}

.product-details .card__description strong {
  font-family: "Poppins Bold";
}

.product-details .float {
  width: 100%;
  height: 64px;
  padding: 8px;
  position: fixed;
  bottom: 0px;
  background-color: white;
  box-shadow: 8px 0px 8px  6px rgba(150, 150, 150, 0.6);
}
.product-details .float > div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-details .float__add-car {
  width: 40%;
  margin-right: 16px;
  min-width: 100px;
  height: 40px;
  font-size: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
}
