@font-face {
  font-family: "Lato Light";
  src: url('./assets/fonts/lato/Lato-Light.ttf');
}
@font-face {
  font-family: "Lato Bold";
  src: url('./assets/fonts/lato/Lato-Bold.ttf');
}
@font-face {
  font-family: "Lato Regular";
  src: url('./assets/fonts/lato/Lato-Regular.ttf');
}
@font-face {
  font-family: "Poppins SemiBold";
  src: url('./assets/fonts/poppins/Poppins-SemiBold.ttf');
}
@font-face {
  font-family: "Poppins Regular";
  src: url('./assets/fonts/poppins/Poppins-Regular.ttf');
}
@font-face {
  font-family: "Poppins Bold";
  src: url("./assets/fonts/poppins/Poppins-Bold.ttf");
}
:root {
  --purple: #875CA5;
  --dark-blue: #2880C3;
  --light-blue: #16AFE5;
  --dark-purple: #191932;
  --blue: #47b7b1;
  --green: #2d4f4b;
  --green-life: #4bdda0;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body {
  font-family: "Poppins SemiBold";
  position: relative;
  padding-top: 128px;
  color: var(--text-color);
  background-color: rgb(240, 240, 240);
}

.container {
  position: relative;
}

.hide {
  display: none !important;
}

.primary-button {
  font-family: "Poppins SemiBold";
  font-size: 1.6rem;
  font-weight: 400;
  border-radius: 50px;
  background-color: var(--primary-color);
  color: var(--text-color);
  border: none;
}

.selected-button {
  background-color: var(--secondary-color);
}
.selected-button::after {
  content: '  ✔';
}

@media (min-width: 700px) {
  body {
    padding-top: 68px;
  }
}
